<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
        <calculation class='tableau' formula='#2011-01-01#' />
        <range max='#2014-12-31#' min='#2011-01-01#' />
      </column>
      <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
        <calculation class='tableau' formula='#2014-12-31#' />
        <range max='#2014-12-31#' min='#2011-01-01#' />
      </column>
    </datasource>
    <datasource caption='Orders (global-superstore (2))' inline='true' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-superstore (2)' name='excel-direct.0vp9uco1rm9wvv1azmurp13dxasx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Desktop/Tableau/Tableau Datasets/global-superstore (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0vp9uco1rm9wvv1azmurp13dxasx' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='Region' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.0vp9uco1rm9wvv1azmurp13dxasx' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0vp9uco1rm9wvv1azmurp13dxasx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales+Profit' datatype='real' name='[Calculation_423338421837320192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]+[Profit]' />
      </column>
      <column caption='Sales&gt;1000' datatype='boolean' name='[Calculation_423338421839130625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales]&gt;=1000' />
      </column>
      <column caption='Profit Per Quantity ' datatype='real' name='[Calculation_423338421841076226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] /[Quantity]' />
      </column>
      <column caption='Average of Profit ' datatype='real' name='[Calculation_423338421850161155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit] )' />
      </column>
      <column caption='Days to Ship ' datatype='integer' name='[Calculation_423338421850632196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Current date &amp; Time ' datatype='datetime' name='[Calculation_423338421851811845]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Sales Priority ' datatype='string' name='[Calculation_423338421852291078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&gt;2000 then &apos;High_priority&apos; ELSEIF [Sales]&gt;500 then &apos;Medium_Priority&apos; ELSE &apos;less_Priority&apos; END' />
      </column>
      <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Profitable countries' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country]' to='&quot;Angola&quot;' />
          <groupfilter from='&quot;Armenia&quot;' function='range' level='[Country]' to='&quot;Democratic Republic of the Congo&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Djibouti&quot;' />
          <groupfilter from='&quot;Ecuador&quot;' function='range' level='[Country]' to='&quot;Guinea-Bissau&quot;' />
          <groupfilter from='&quot;Hong Kong&quot;' function='range' level='[Country]' to='&quot;Iraq&quot;' />
          <groupfilter from='&quot;Israel&quot;' function='range' level='[Country]' to='&quot;Jordan&quot;' />
          <groupfilter from='&quot;Kenya&quot;' function='range' level='[Country]' to='&quot;Libya&quot;' />
          <groupfilter from='&quot;Macedonia&quot;' function='range' level='[Country]' to='&quot;Mozambique&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Namibia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Nepal&quot;' />
          <groupfilter from='&quot;New Zealand&quot;' function='range' level='[Country]' to='&quot;Niger&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Paraguay&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Poland&quot;' />
          <groupfilter from='&quot;Qatar&quot;' function='range' level='[Country]' to='&quot;South Africa&quot;' />
          <groupfilter from='&quot;South Sudan&quot;' function='range' level='[Country]' to='&quot;Swaziland&quot;' />
          <groupfilter from='&quot;Switzerland&quot;' function='range' level='[Country]' to='&quot;Taiwan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Tanzania&quot;' />
          <groupfilter from='&quot;Togo&quot;' function='range' level='[Country]' to='&quot;Tunisia&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.39486' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.453271' parameter-percentage='0.0981308' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
          <calculation class='tableau' formula='#2011-01-01#' />
          <range max='#2014-12-31#' min='#2011-01-01#' />
        </column>
        <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
          <calculation class='tableau' formula='#2014-12-31#' />
          <range max='#2014-12-31#' min='#2011-01-01#' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{146a0ade-a812-4b78-b341-ee52e4168438}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
      <datasources>
        <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
      </datasources>
      <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
        <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]'>
        <groupfilter function='member' level='[none:Calculation_423338421859704839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>([federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok] / [federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]' />
              <geometry column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[Latitude (generated)]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk] + [federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk])</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[avg:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]</cols>
        <pages>
          <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]</column>
          <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Country:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Market]' derivation='CountD' name='[ctd:Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[ctd:Market:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[avg:Profit:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[avg:Quantity:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[io:Set 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='16'>Quantity Sold ~ Category</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]</column>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]</column>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[:Measure Names]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk] + [federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk])</rows>
        <cols>([federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok] / [federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[io:Set 1:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[io:Set 1:nk]' />
              <geometry column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[Latitude (generated)]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk] + [federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk])</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]</cols>
        <pages>
          <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]</column>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]'>
            <groupfilter expression='STARTSWITH([Country], &apos;a&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='a' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]</column>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Quantity:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]</cols>
        <pages>
          <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Sales+Profit' datatype='real' name='[Calculation_423338421837320192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]+[Profit]' />
            </column>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421837320192]' derivation='Avg' name='[avg:Calculation_423338421837320192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423338421837320192]' derivation='Sum' name='[sum:Calculation_423338421837320192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Calculation_423338421837320192:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[avg:Calculation_423338421837320192:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[ctd:Country:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Profit Per Quantity ' datatype='real' name='[Calculation_423338421841076226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] /[Quantity]' />
            </column>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421841076226]' derivation='Avg' name='[avg:Calculation_423338421841076226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[avg:Calculation_423338421841076226:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Current date &amp; Time ' datatype='datetime' name='[Calculation_423338421851811845]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='NOW()' />
            </column>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_423338421851811845]' derivation='None' name='[none:Calculation_423338421851811845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421851811845:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Sales Priority ' datatype='string' name='[Calculation_423338421852291078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales]&gt;2000 then &apos;High_priority&apos; ELSEIF [Sales]&gt;500 then &apos;Medium_Priority&apos; ELSE &apos;less_Priority&apos; END' />
            </column>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421852291078]' derivation='None' name='[none:Calculation_423338421852291078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421852291078:nk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' />
              <size column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Days to Ship ' datatype='integer' name='[Calculation_423338421850632196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_423338421850632196]' derivation='Count' name='[cnt:Calculation_423338421850632196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423338421850632196]' derivation='Sum' name='[sum:Calculation_423338421850632196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Calculation_423338421850632196:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Calculation_423338421850632196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Calculation_423338421850632196:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Forecast Indicator:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[tmn:Order Date:qk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[fVal:sum:Sales:qk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[tmn:Order Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{146a0ade-a812-4b78-b341-ee52e4168438}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:AdhocCluster:1:ok]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='16'>Category Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Sales:qk] + [federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Market Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Profit:qk] + [federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Profit:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[tqr:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[tqr:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='16'>Shipping Cost ~ Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Attribute' name='[attr:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Ship Mode:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Shipping Cost:qk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Ship Mode:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Shipping Cost:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Shipping Cost:qk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Shipping Cost:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Shipping Cost:qk] + [federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Shipping Cost:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='16'>Order Returning</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Market (Returns)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Attribute' name='[attr:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market (Returns)]' derivation='None' name='[none:Market (Returns):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Sub-Category:nk] / [federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Returned:nk])</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market (Returns):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Segment:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Attribute' name='[attr:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[attr:Returned:nk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Returned:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Order Priority:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[:Measure Names]</column>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Order Priority:nk]</column>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:State:nk]</column>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Order Priority:nk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='Count' name='[cnt:Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Region (People):nk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[cnt:Market:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='16'>Month Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]</column>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Quantity:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Quantity:qk]</rows>
        <cols>([federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok] / [federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'>Sales:&#9;&lt;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='16'>Market ~ Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
              <calculation class='tableau' formula='#2014-12-31#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
            <column caption='Date Range ' datatype='boolean' name='[Calculation_423338421859704839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338421859704839]' derivation='None' name='[none:Calculation_423338421859704839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Calculation_423338421859704839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <lod column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]' />
              <text column='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[sum:Sales:qk]</rows>
        <cols>[federated.0txkccc0qlwvlw1fguqx41mad9bi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='950' maxwidth='1283' minheight='950' minwidth='1183' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (global-superstore (2))' name='federated.0txkccc0qlwvlw1fguqx41mad9bi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-01#'>
          <calculation class='tableau' formula='#2011-01-01#' />
          <range max='#2014-12-31#' min='#2011-01-01#' />
        </column>
        <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-12-31#'>
          <calculation class='tableau' formula='#2014-12-31#' />
          <range max='#2014-12-31#' min='#2011-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0txkccc0qlwvlw1fguqx41mad9bi'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24211' id='4' name='Sheet 38' w='28402' x='338' y='51158' />
        <zone h='39789' id='7' name='Sheet 44' w='33136' x='29501' y='23684' />
        <zone h='6421' id='9' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16991' x='16230' y='7158' />
        <zone h='6737' id='10' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='15300' x='254' y='6842' />
        <zone h='36632' id='11' name='Sheet 19' w='32883' x='29501' y='63158' />
        <zone h='39789' id='12' name='Sheet 41' w='34742' x='63314' y='23579' />
        <zone forceUpdate='true' h='5605' id='13' type='text' w='97633' x='507' y='448'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='24'>Overall Industry Analysis Dashboard</run>
            <run bold='true' fontalignment='1'> </run>
          </formatted-text>
        </zone>
        <zone h='6000' id='14' mode='checkdropdown' name='Sheet 19' param='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Category:nk]' type='filter' values='database' w='16906' x='49281' y='7368' />
        <zone h='6526' id='15' mode='checkdropdown' name='Sheet 44' param='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Market:nk]' type='filter' values='database' w='13863' x='66948' y='7053' />
        <zone h='6316' id='16' mode='checkdropdown' name='Sheet 41' param='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Sub-Category:nk]' type='filter' values='database' w='16568' x='81572' y='7053' />
        <zone h='27053' id='18' name='Sheet 37' w='28656' x='169' y='23579' />
        <zone h='23368' id='21' name='Sheet 40' w='28318' x='338' y='76211' />
        <zone h='8632' id='24' name='Sheet 42' w='97971' x='423' y='14000' />
        <zone h='36211' id='25' name='Sheet 8' w='34827' x='63229' y='63579' />
        <zone h='6105' id='30' mode='checkdropdown' name='Sheet 42' param='[federated.0txkccc0qlwvlw1fguqx41mad9bi].[none:Order Priority:nk]' type='filter' values='database' w='14624' x='34066' y='7263' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='8108' id='3' type='text' w='96281' x='845' y='4392'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='24'>Return Orders Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
